# PSI-Project-ISI-2

./: AHdbModel.mwb  AuctionHouseDatabaseModel.mwb  README.md  pom.xml
src/main/java/com/psi/project/: AuctionHouseApplication.java  ProjectApplication.java  test2.java
src/main/java/com/psi/project/address/: AddressController.java  AddressEntity.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/com/psi/project/address/dtos/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/com/psi/project/address/exceptions/: IllegalCityException.java  IllegalStreetException.java  IllegalZipCodeException.java
src/main/java/com/psi/project/address/valueobjects/: CityValidator.java  StreetValidator.java  ZipCodeValidator.java
src/main/java/com/psi/project/basic/: BasicEntity.java
src/main/java/com/psi/project/basic/errors/: ErrorMapDTO.java
src/main/java/com/psi/project/basic/interfaces/: BasicValidator.java
src/main/java/com/psi/project/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/psi/project/config/Web/: SwaggerConfig.java  WebCsrfConfig.java
src/main/java/com/psi/project/core/: CoreEntity.java
src/main/java/com/psi/project/core/errors/: ErrorMapDTO.java
src/main/java/com/psi/project/core/interfaces/: CoreValidator.java
src/main/java/com/psi/project/graphql/address/: AddressGRAPHQL.java  AddressGRAPHQLController.java  AddressGRAPHQLRepository.java  AddressGRAPHQLService.java
src/main/java/com/psi/project/graphql/item/: ItemGRAPHQL.java  ItemGRAPHQLController.java  ItemGRAPHQLRepository.java  ItemGRAPHQLService.java
src/main/java/com/psi/project/graphql/trade/: TradeGRAPHQL.java  TradeGRAPHQLController.java  TradeGRAPHQLRepository.java  TradeGRAPHQLService.java
src/main/java/com/psi/project/graphql/user/: UserGRAPHQL.java  UserGRAPHQLController.java  UserGRAPHQLRepository.java  UserGRAPHQLService.java
src/main/java/com/psi/project/item/: ItemController.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/com/psi/project/item/dtos/: ItemRequestDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java
src/main/java/com/psi/project/item/exceptions/: IllegalDescriptionException.java  IllegalItemNameException.java  IllegalPriceException.java
src/main/java/com/psi/project/item/valueobjects/: CategoryValidator.java  DescriptionValidator.java  ItemNameValidator.java  PriceValidator.java  StatusValidator.java
src/main/java/com/psi/project/items/: ItemController.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/com/psi/project/items/dtos/: ItemDTO.java
src/main/java/com/psi/project/items/exceptions/: IllegalDescriptionException.java  IllegalItemArgumentException.java
src/main/java/com/psi/project/items/valueobjects/: CategoryValidator.java  DescriptionValidator.java  ItemNameValidator.java  PriceValidator.java  StatusValidator.java
src/main/java/com/psi/project/opinion/: OpinionController.java  OpinionEntity.java  OpinionMapper.java  OpinionRepository.java  OpinionService.java
src/main/java/com/psi/project/opinion/dtos/: OpinionRequestDTO.java  OpinionResponseDTO.java
src/main/java/com/psi/project/opinion/exceptions/: IllegalRateException.java
src/main/java/com/psi/project/opinion/valueobjects/: DescriptionValidator.java  RateValidator.java
src/main/java/com/psi/project/test/: test1.java  test2.java
src/main/java/com/psi/project/trade/: TradeController.java  TradeEntity.java  TradeMapper.java  TradeRepository.java  TradeService.java
src/main/java/com/psi/project/trade/dtos/: TradeCreateDTO.java  TradeRequestDTO.java  TradeResponseDTO.java
src/main/java/com/psi/project/trade/exceptions/: IllegalValueException.java
src/main/java/com/psi/project/trade/valueobjects/: ValueValidator.java
src/main/java/com/psi/project/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/psi/project/user/dtos/: UserCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/psi/project/user/exceptions/: IllegalEmailException.java  IllegalNameException.java  IllegalPasswordException.java  IllegalPeselException.java  UserNotFoundException.java
src/main/java/com/psi/project/user/valueobjects/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PeselValidator.java  TypeValidator.java
src/main/java/com/psi/project/users/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/psi/project/users/dtos/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/psi/project/users/exceptions/: IllegalEmailException.java  IllegalNameException.java  IllegalPasswordException.java  IllegalPeselException.java  UserNotFoundException.java
src/main/java/com/psi/project/users/valueobjects/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PeselValidator.java  TypeValidator.java  UsernameValidator.java
src/main/resources/: TODO.txt  application.properties
src/main/resources/db/migration/: V10__graphql_init_tables.sql  V11__graphql_init_tablesV2.sql  V1___init_tables.sql  V2___set_default_values.sql  V3___inserts.sql  V4___inserts#2.sql  V5___set_default_values#2.sql  V6___inserts#2.sql  V7__db_model_update.sql  V8__db_model_update2.sql  V9__db_model_update3.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/psi/project/: AuctionHouseApplicationTests.java  ProjectApplicationTests.java
