# TODO - DO ZMIANY NA MYSQL + KONFIGURACJA BAZY

server.port=8081
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ah
spring.datasource.username=root
spring.datasource.password=qwerty0987654321

spring.session.jdbc.initialize-schema=always

# FLYWAY shiet
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/ah
#spring.flyway.user=root
#spring.flyway.password=qwerty0987654321

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# TODO --> PRAWDOPODOBNIE TRZEBA B?DZIE TO ZMIENI? (PROBLEM Z DOMY?LNYM SCHEMATEM)
# todo CAMEL CASE??
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
