# TODO - DO ZMIANY NA MYSQL + KONFIGURACJA BAZY

server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=sssss
spring.datasource.password=sssss

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/store
spring.flyway.user=sssss
spring.flyway.password=sssss
