# TODO - DO ZMIANY NA MYSQL + KONFIGURACJA BAZY

server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=qwerty

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/?user=root
spring.flyway.user=root
spring.flyway.password=qwerty
spring.flyway.default-schema=public
spring.flyway.schemas=public

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# TODO --> PRAWDOPODOBNIE TRZEBA B?DZIE TO ZMIENI? (PROBLEM Z DOMY?LNYM SCHEMATEM)
# todo CAMEL CASE??
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
